<!DOCTYPE html>
<html>
<head>
  <title>RTBM</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/">

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>

  <style>
    html {
      font-size: 10px;
    }

    body {
      margin: 0;
      font: 1.6rem/1.2em 'Roboto', sans-serif;
      padding: 0 0 0 38rem;
    }

    a {
      text-decoration: none;
      color: #2d3e50;
    }

    button, input {
      font-family: 'Roboto', sans-serif;
    }

    p {
      margin: 0 1em;
    }
  </style>
</head>
<body>
<x-app/>
</body>
</html>
